#========================================#
#             U K A z - X D A            #
#========================================#

img.background=bg
img.titlebar=titlebar.9
img.navbar=navbar.9
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=button.9
img.prograss.fill=button_press.9
img.selection=list.9
img.selection.push=list.9
img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9
img.checkbox=cb
img.checkbox.focus=cb_focus
img.checkbox.push=cb_press
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_focus
img.checkbox.on.push=cb_on_press
img.radio=radio
img.radio.focus=radio_focus
img.radio.push=radio_press
img.radio.on=radio_on
img.radio.on.focus=radio_on_focus
img.radio.on.push=radio_on_press

color.winbg           = #f5f5f5
color.winbg_g         = #f5f5f5
color.winfg           = #000000
color.winfg_gray      = #000000

# texto aba de aviso
color.dialogbg        = #efefef
color.dialogbg_g      = #e6e6e6
color.dialogfg        = #000000

color.textbg          = #f5f5f5
color.textfg          = #000000
color.textfg_gray     = #696969

color.controlbg       = #ffffff
color.controlbg_g     = #bdbdbd
color.controlfg       = #424242

# aba de saida :(tres pontos no meio) #474170
color.selectbg        = #c1c1c1
color.selectbg_g      = #c1c1c1
color.selectfg        = #000000

color.titlebg         = #f5f5f5
color.titlebg_g       = #f5f5f5
color.titlefg         = #000000

# cor da aba de aviso
color.dlgtitlebg      = #efefef
color.dlgtitlebg_g    = #efefef
color.dlgtitlefg      = #000000

# navbar color
color.navbg           = #f5f5f5
color.navbg_g         = #f5f5f5

color.border          = #c1c1c1
color.border_g        = #c1c1c1

color.scrollbar       = #3c3c3c
color.progressglow    = #c1c1c1

config.transition_frame      =10
font.small                   =font.roboto.small
font.big                     =font.roboto.big
