#[=========================================================================================================================]
#[  - UKΛz-XDΛ Developer    ||  Modification is not permitted, or use without my permission.      U K Λ z - X D Λ          ]
#[  - AROMA IT'S AN ANIME   ||  Não permitido alteracao, ou usa-la sem a minha permissão.     Written by @UKAzXDA 17y >.<  ]
#[=========================================================================================================================]

		loadlang("idioma/en.lang");
		menubox("","<@center><b>"+ini_get("rom_name")+"","","home.pt.prop",
		"Install", "<#selectbg_g>"+ini_get("rom_name")+"", "@d",
		"System Info", "Information", "@a",
		"Remove Apps", "System apps", "@c",
		"Customization", "ROM modes", "@e",
		"Installer", "Settings", "@b",
		"Terms of use:", "License en-en", "@g");

if prop("home.pt.prop","selected")=="1" then
if confirm("Start installation?", "", "No","Yes") == "no" then back("1"); endif;
	ini_set("text_next", "Finalize");
	install("","\n<#3c3c3c>Updating...","@d","\n<#3c3c3c>Finalized!");
	if file_getprop("/tmp/ukazxda/Kyubey.prop", "check_volume") == "0" then
		ini_set(" ", "OK");
		form("", "<b><#3c3c3c>Repartition!:</b>", "@alert", "CONFIG.prop",
		"REPARTITION", "", "", "group",
		"REPARTITION", "Repartitioning:", "<#791919>Warning!</#> All your files will be lost: Internal storage, data, system, vendor etc. Data formatting will be necessary after reboot. Confirm with ..yes To proceed, activate it, if you have not backed up or do not wish to perform formatting, do not activate, just proceed.", "check");
		install("", "\n<#3c3c3c>Repartitioning...", "@d", "\n<#3c3c3c>Finished!");
	endif;
	if file_getprop("/tmp/ukazxda/Kyubey.prop","erro") == "1" then
		if confirm("Reboot?", "", "No","Yes") == "yes" then
			reboot("onfinish"); exit("");
		endif; exit("");
	endif;
	alert("<b><#791919>ERRO","<@center><b>Something went wrong! :(", ""); 
	exit("");
endif;

if prop("home.pt.prop","selected")=="2" then
	ini_set("text_next", " ");
	viewbox("","\n<#3c3c3c><b>System Info\n\n\n</b>"+
	"ROM\t\t\t: <#3c3c3c>"+ini_get("rom_name")+"</#>\n"+
	"OneUI\t\t\t: <#3c3c3c>1.1</#>\n"+
	"Android\t\t\t: <#3c3c3c>9</#>\n\n"+
	"Arquitetura\t\t: <#3c3c3c>ARM32</#>\n"+
	"Manufacturer\t: <#3c3c3c>Samsung</#>\n"+
	"Version\t\t\t: <#3c3c3c>"+ini_get("rom_version")+"</#>\n"+
	"data\t\t\t: <#3c3c3c>"+ini_get("rom_date")+"</#>\n\n"+
	"ROM Suporta\t: <#3c3c3c>G610X</#>\n"+
	"Your model\t\t: <#3c3c3c>"+ini_get("rom_device")+"</#>\n"+
	"Manufacturer\t: <#3c3c3c>"+sysprop("ro.product.manufacturer")+"</#>\n"+
	"CPU\t\t\t: <#3c3c3c>"+sysprop("ro.product.cpu.abi")+"</#>\n\n"+
	"System Size\t\t: <#3c3c3c>"+getdisksize("/system","m")+"/MB</#>\n"+
	"System Free\t\t: <#3c3c3c>"+getdiskfree("/system","m")+"/MB</#>\n"+
	"Vendor Size\t\t: <#3c3c3c>"+getdisksize("/vendor","m")+"/MB</#>\n"+
	"Vendor Free\t\t: <#3c3c3c>"+getdiskfree("/vendor","m")+"/MB</#>\n"+
	"Data Free\t\t: <#3c3c3c>"+getdiskfree("/data","m")+"/MB</#>\n","@a");
back("2");
endif;

if prop("home.pt.prop","selected")=="3" then
	ini_set("text_next", " ");
		alert("<b><#3c3c3c>Page unavailable!","", "");
	back("1");
endif;

if prop("home.pt.prop","selected")=="4" then
	ini_set("text_next", " ");
		form("","<#3c3c3c><b>Customization:</b>","@e","CUSTOM.prop",
		"CUSTOM","<#3c3c3c>Navbar","","group",
			"NAVBAR","    Navigation bar", "", "check",
		"KERNEL","<#3c3c3c>Kernel","","group",
			"ORE","    OREO-KERNEL.img", "", "select.selected",
			"CRO","    CRONOS-KERNEL.img", "", "select",
		"CUSTOM","","","group");
	back("2");
endif;

#==============================================================================================#
# Backup code: "VENDOR","    INSTALL VENDOR:", "    "+ini_get("rom_name")+"", "check.checked", #
#==============================================================================================#
if prop("home.pt.prop","selected")=="5" then
	ini_set("text_next", " ");
		form("","<#3c3c3c><b>Instalador Config:</b>","@b","CONFIG.prop",
		"CONFIG","","","group",
			"SYSTEM","    INSTALL SYSTEM:", "    "+ini_get("rom_name")+"", "check.checked",
			"KERNEL","    INSTALL KERNEL:",  "    Boot.img", "check.checked",
		  "WIPEDATA","    WIPE DATA:",   "    Format the date\n<#791919>    Recommended!</#>", "check.checked",
			"REBOOT","    REBOOT AUTO:", "    Reboot System", "check",
		"CONFIG","","","group");
	back("2");
endif;

if prop("home.pt.prop","selected")=="6" then
    textdialog("<#3c3c3c>Terms of use:",resread("license/license.en.txt"));
	back("1");
endif;

	alert("<#selectbg_g><b><#791919>ERRO","<@center><b>Something went wrong!(Aroma)", "");
